<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <div id="contents">
            <h1>初めてのHTML</h1>
            <p>これからHTMLを練習します</p>
            <p>簡単なHTMLを作っていきます</p>
        </div>
    </body>
</html>
