<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
<script src="script.js"></script>
</head>
<body>
<header>
<div class="header-contents">
<h1>JavaScriptはどこに書く</h1>
<h2>scriptタグとJavaScriptの記載場所</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>

</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
console.log('よく牡蠣食う客だ');
</script>
</body>
</html>
