<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>3-03_elseif</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>動作のバリエーションを増やす</h1>
<h2>noかどうかを判断する</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var answer = window.prompt('好きな英単語を入力してね');
if(answer === 'python') {
	window.alert('pythonはニシキヘビのことですよ。最近はAIのプログラムとして人気ですね');
} else if(answer === 'ruby') {
	window.alert('rubyは日本人が作り出した世界中で使われているプログラミング言語ですね');
} else {
	window.alert('なかなかいいですね');
}
</script>
</body>
</html>
